<div>
    <h5>Atividades da turma</h5>
    <hr />
</div>
<div class="margin-options-pane">
    <a href="/aprendamos/assignments/create?classroom={@classroomId}" class="btn btn-primary">Nova atividade</a>
</div>
<table class="table table-hover">
    <thead class="thead-light">
        <tr>
            <th>Atividade</th>
            <th>Data de entrega</th>
            <th>Status</th>
            <th>Opções</th>
        </tr>
    </thead>
    <tbody>
        {@assignments}
    </tbody>
</table>

<div class="modal fade" id="modal-confirm-removal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Exclusão de atividade</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Realmente deseja excluir esta atividade e suas correções?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                <a href="/aprendamos/assignments/remove/{@assignmentId}" class="btn btn-danger">Excluir</a>
            </div>
        </div>
    </div>
</div>