<div>
    <h5>Nova atividade</h5>
    <hr />
</div>
<div class="row">
    <div class="col-md-6">
        <form action="/aprendamos/assignments/create?classroom={@classroomId}" method="POST">
            <div class="form-group">
                <label for="input-name">Nome da atividade:</label>
                <input type="text" name="name" placeholder="Ex.: Compilação do kernel Linux" class="form-control" id="input-name" />
            </div>
            <div class="form-group">
                <label for="input-description">Descrição da atividade:</label>
                <textarea name="description" rows="10" placeholder="Ex.: Para completar esta atividade você deverá configurar e compilar o kernel Linux etc." class="form-control" id="input-description"></textarea>
            </div>
            <div class="form-group">
                <label for="input-deadline">Data de entrega</label>
                <input type="date" name="deadline" class="form-control" id="input-deadline" />
            </div>
            <a href="/aprendamos/assignments/index?classroom={@classroomId}" class="btn btn-secondary">Cancelar</a>
            <button type="submit" class="btn btn-primary">Criar</button>
        </form>
    </div>
</div>