<div>
    <h5>Dúvidas da turma</h5>
    <hr />
</div>
<div class="margin-options-pane">
    <a href="/aprendamos/forum/create?classroom={@classroomId}" class="btn btn-primary">Nova dúvida</a>
    <a href="/aprendamos/forum/ranking?classroom={@classroomId}" class="btn btn-primary">Ranking da turma</a>
</div>
<table class="table table-hover">
    <thead class="thead-light">
        <tr>
            <th>Dúvida</th>
            <th>Autor</th>
            <th>Publicado em</th>
        </tr>
    </thead>
    <tbody>
        {@questions}
    </tbody>
</table>