<div>
    <h5>Ranking de dúvidas</h5>
    <hr />
</div>
<table class="table table-hover">
    <thead class="thead-light">
        <tr>
            <th>Participante</th>
            <th>Nº de dúvidas</th>
        </tr>
    </thead>
    <tbody>
        {@questions}
    </tbody>
</table>
<div>
    <h5>Ranking de respostas</h5>
    <hr />
</div>
<table class="table table-hover">
    <thead class="thead-light">
        <tr>
            <th>Participante</th>
            <th>Nº de respostas</th>
        </tr>
    </thead>
    <tbody>
        {@answers}
    </tbody>
</table>
<div>
    <h5>Ranking de engajamento (publicações)</h5>
    <hr />
</div>
<table class="table table-hover">
    <thead class="thead-light">
        <tr>
            <th>Participante</th>
            <th>Nº de publicações</th>
        </tr>
    </thead>
    <tbody>
        {@posts}
    </tbody>
</table>