<div>
    <h5>Editar dúvida</h5>
    <hr />
</div>
<div class="row">
    <div class="col-md-6">
        <form action="/aprendamos/forum/update?classroom={@classroomId}" method="POST">
            <div class="form-group">
                <label for="input-title">Título da dúvida:</label>
                <input type="text" name="title" placeholder="Ex.: O que é Model em MVC?" value="{@questionTitle}" class="form-control" id="input-title" />
            </div>
            <div class="form-group">
                <label for="input-description">Descrição da dúvida:</label>
                <textarea name="description" rows="4" placeholder="Ex.: Não entendi direito o conceito de Model" class="form-control" id="input-description">{@questionDescription}</textarea>
            </div>
            <a href="/aprendamos/forum/index?classroom={@classroomId}" class="btn btn-secondary">Cancelar</a>
            <button type="submit" class="btn btn-primary">Atualizar</button>
        </form>
    </div>
</div>